<!-- original : https://codepen.io/SeanNorton/pen/LWBXQL -->
<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>greeting2</title>

    <style>

        /*CSS RESETS*/

body{
    background-color: #fff;
    line-height: 1.6;

}

h1 {
    margin-top: 0;
}


/*CSS START*/

.full-table {
    display: table;
    height: 100%;
    width: 100%;
}

.table-cell {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

.card {
    padding: 1.5vw 4vw 1.5vw 4vw;
    background: #dec3d3;
    color: #fff;
    display: inline-block;
    border-radius: 10rem;
}

.clock {
    display: inline;
    font-family: 'Epilogue';
    font-size: 2em;
   
}

.time {
    display: inline;
    min-width: 37px;
}

.colon {
    font-size: 1.1em;
    display: inline-block;
}

.date {
    display: inline;
    min-width: 162px;
    font-family: 'Epilogue';
    font-size: 2em;
    padding-right: 30px;
}
.greet{
    
    display:inline;
    font-family: 'Epilogue';
    font-size: 3em;

}

    </style>
</head>
<body>
    <link href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<div class="full-table">
  <div class="table-cell">
    
    <div class="card">
        <div class="greet" id="greet"></div>
      </div>
    </div>
    
  </div>
</div>

<script>
    function date() {
var today = new Date();
}


function clock() {
var today = new Date();
var hour = zeros(twelveHour(today.getHours()));
hrs = today.getHours();
if (hrs >= 5 && hrs <= 11)
        greet = 'Good Morning, Breanna! 🐛';
    else if (hrs >= 11 && hrs <= 16)
        greet = 'Good Afternoon, Breanna! 🌻';
    else if (hrs >= 16 && hrs <= 21)
        greet = 'good evening, breanna! 🚀';
  else if (hrs >=0 && hrs <=24)
        greet = 'Good Night, Breanna! 🦉';
// console.log(today.toLocaleTimeString());
document.getElementById('greet').innerHTML = greet;
document.getElementById('hour').innerHTML = hour;
document.getElementById('min').innerHTML = minutes;
}

function twelveHour(hour) {
if (hour > 12) {
    return hour -= 12 
} else if (hour === 0) {
    return hour = 12;
} else {
    return hour
}
}
    
// adds zero infront of single digit number
function zeros(num) {
if (num < 10) {
    num = '0' + num
};
return num;
}

function dateTime() {
date();
clock();
setTimeout(dateTime, 500);
}

dateTime()
// END
</script>

</body>
</html>
